<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginFormController" customModule="GB_UserUI_ClientVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-k9-MXV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-L7-06M" userLabel="inputPassword">
                                        <rect key="frame" x="107" y="249" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="STy-T7-81Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-45-w74">
                                        <rect key="frame" x="174" y="50" width="66" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-fl-MVk" userLabel="inputLogin">
                                        <rect key="frame" x="107" y="205" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Xfw-V8-pWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-8S-IgH">
                                        <rect key="frame" x="157" y="342" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KfC-gd-ibM"/>
                                        </constraints>
                                        <state key="normal" title="login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A5-WK-bxi"/>
                                            <segue destination="Tnp-RM-QFo" kind="presentation" id="NBT-cZ-yLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hwG-L7-06M" firstAttribute="top" secondItem="dE6-fl-MVk" secondAttribute="bottom" constant="10" id="3IZ-Tw-MEV"/>
                                    <constraint firstItem="dE6-fl-MVk" firstAttribute="top" secondItem="ECD-45-w74" secondAttribute="bottom" constant="91" id="Cs9-dd-Wd2"/>
                                    <constraint firstItem="dE6-fl-MVk" firstAttribute="centerX" secondItem="Y62-k9-MXV" secondAttribute="centerX" id="GMN-gF-6BD"/>
                                    <constraint firstItem="bpn-8S-IgH" firstAttribute="top" secondItem="hwG-L7-06M" secondAttribute="bottom" constant="59" id="IS3-3y-1AC"/>
                                    <constraint firstItem="hwG-L7-06M" firstAttribute="centerX" secondItem="Y62-k9-MXV" secondAttribute="centerX" id="Ltm-I3-J0H"/>
                                    <constraint firstItem="bpn-8S-IgH" firstAttribute="centerX" secondItem="Y62-k9-MXV" secondAttribute="centerX" id="NTG-fs-R4e"/>
                                    <constraint firstAttribute="bottom" secondItem="bpn-8S-IgH" secondAttribute="bottom" constant="446" id="PDX-bt-Fv8"/>
                                    <constraint firstItem="ECD-45-w74" firstAttribute="centerX" secondItem="Y62-k9-MXV" secondAttribute="centerX" id="cXN-Wa-fl8"/>
                                    <constraint firstAttribute="trailing" secondItem="dE6-fl-MVk" secondAttribute="trailing" constant="107" id="f0D-6n-Nae"/>
                                    <constraint firstItem="ECD-45-w74" firstAttribute="top" secondItem="Y62-k9-MXV" secondAttribute="top" constant="50" id="hc2-xW-chW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6qr-t3-frI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w3r-w8-Umz"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for test: login = 1, pass = 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-se-QaP">
                                <rect key="frame" x="108" y="795" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y62-k9-MXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQu-06-w7F"/>
                            <constraint firstItem="V8G-se-QaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KcH-qP-2Na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8G-se-QaP" secondAttribute="bottom" constant="46" id="O0J-mL-0w7"/>
                            <constraint firstItem="Y62-k9-MXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCM-Dd-nWB"/>
                            <constraint firstItem="Y62-k9-MXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h0U-GF-JtQ"/>
                            <constraint firstItem="Y62-k9-MXV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l19-4Y-uSd"/>
                            <constraint firstItem="Y62-k9-MXV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w5e-kl-1MZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nvf-Fj-Tqn"/>
                    <connections>
                        <outlet property="loginInput" destination="dE6-fl-MVk" id="Buh-Ts-zdc"/>
                        <outlet property="passwordInput" destination="hwG-L7-06M" id="cDv-qB-D5r"/>
                        <outlet property="scrollView" destination="Y62-k9-MXV" id="k0B-hf-2Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vIm-eP-3BC">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Tnp-RM-QFo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R8z-7m-rGQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2z-p9-P44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Blx-ng-Hnt" kind="relationship" relationship="viewControllers" id="egW-NL-TAN"/>
                        <segue destination="8d6-mx-BOA" kind="relationship" relationship="viewControllers" id="SRc-6o-bhC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIh-Q6-NhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XeR-wB-Sel">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1o3-A1-nAI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOt-y7-Nvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aW1-dB-93Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vzH-cC-IxY" imageView="uDv-bY-l8j" style="IBUITableViewCellStyleDefault" id="HYC-4J-Uel">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYC-4J-Uel" id="zs4-M6-f9i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My group #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzH-cC-IxY">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.seal" catalog="system" id="uDv-bY-l8j">
                                                    <rect key="frame" x="21.25" y="10.5" width="21.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I0A-6f-5o1">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0A-6f-5o1" id="DMv-mZ-Nm7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cDv-9q-wmH">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDv-9q-wmH" id="ai7-bA-zqN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1o3-A1-nAI" id="C4I-YU-5Ed"/>
                            <outlet property="delegate" destination="1o3-A1-nAI" id="cmk-Jv-xV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ha-I3-8Dv">
                        <barButtonItem key="rightBarButtonItem" title="Find new" id="4Tz-yU-Lr3">
                            <connections>
                                <segue destination="Zas-QH-sdR" kind="show" id="Qpq-iQ-prm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK8-D0-xXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="609"/>
        </scene>
        <!--Item-->
        <scene sceneID="c6d-MY-hK7">
            <objects>
                <tableViewController id="Zas-QH-sdR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iki-am-56A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wqt-xf-98Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dmw-DD-1C8" imageView="s4L-Fz-Dva" style="IBUITableViewCellStyleDefault" id="bWj-qf-zqa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWj-qf-zqa" id="OQA-dF-gK1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interesting group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmw-DD-1C8">
                                                    <rect key="frame" x="60.5" y="0.0" width="333.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="graduationcap" catalog="system" id="s4L-Fz-Dva">
                                                    <rect key="frame" x="18.5" y="12" width="27" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eUW-f1-Y4r">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUW-f1-Y4r" id="ayk-cX-8x7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kJE-Bw-aw8">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJE-Bw-aw8" id="n7K-Am-ViT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zas-QH-sdR" id="Ngc-Fe-ETW"/>
                            <outlet property="delegate" destination="Zas-QH-sdR" id="gaY-9c-BlV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="emh-TJ-5pd"/>
                    <navigationItem key="navigationItem" id="k2Z-Oa-yfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3R-Oe-1Aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="609"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PC3-e3-e51">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="OKF-Ma-MGs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8nj-h4-rO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="u0D-7q-VNX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fG8-hJ-eTv" imageView="VwI-hS-fuL" style="IBUITableViewCellStyleDefault" id="ZcH-fl-L5y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcH-fl-L5y" id="tbm-P0-htZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Friend #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fG8-hJ-eTv">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="VwI-hS-fuL">
                                                    <rect key="frame" x="22.5" y="13" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OKF-Ma-MGs" id="DaZ-DD-JkS"/>
                            <outlet property="delegate" destination="OKF-Ma-MGs" id="TcC-Ym-6DB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1rZ-Ol-Ood"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuK-2n-OIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-66"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5fd-31-r6j">
            <objects>
                <collectionViewController id="nLA-LQ-WBm" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mmd-53-10K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MmG-89-Ybd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zoj-n8-Yye">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DSa-zj-kFv">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nLA-LQ-WBm" id="8uF-nx-pry"/>
                            <outlet property="delegate" destination="nLA-LQ-WBm" id="UcX-9E-n1r"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60W-ex-Kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-66"/>
        </scene>
        <!--Friends-->
        <scene sceneID="r4c-su-co8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blx-ng-Hnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3" catalog="system" id="M5V-yP-zAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZk-KL-p7d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKF-Ma-MGs" kind="relationship" relationship="rootViewController" id="V5Q-MO-uet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxd-FK-w6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-65"/>
        </scene>
        <!--Group-->
        <scene sceneID="VWb-fa-yYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8d6-mx-BOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="square.grid.2x2" catalog="system" id="a6J-tE-SOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1S-s0-oXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1o3-A1-nAI" kind="relationship" relationship="rootViewController" id="w0m-mS-oM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrF-Ld-O8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
